{
  "name": "DOM2Code Connector",
  "version": "1.0.0",
  "description": "Select HTML elements and send them to VS Code/Cursor",
  "manifest_version": 3,
  "permissions": ["activeTab", "contextMenus", "storage"],
  "host_permissions": ["http://localhost:*/*"],
  "action": {
    "default_title": "DOM2Code",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
} 