<!DOCTYPE html>
<html>
<head>
  <title>DOM2Code</title>
  <style>
    body {
      width: 300px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 15px;
    }
    
    h1 {
      font-size: 18px;
      margin-top: 0;
      color: #333;
      display: flex;
      align-items: center;
    }
    
    h1 img {
      width: 24px;
      margin-right: 8px;
    }
    
    .connection-status {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      padding: 10px;
      border-radius: 4px;
      background-color: #f5f5f5;
    }
    
    .status-indicator {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-right: 8px;
    }
    
    .connected {
      background-color: #4CAF50;
    }
    
    .disconnected {
      background-color: #F44336;
    }
    
    button {
      background-color: #4285F4;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      transition: background-color 0.2s;
    }
    
    button:hover {
      background-color: #3367D6;
    }
    
    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
    
    .toggle-active {
      background-color: #F44336;
    }
    
    .toggle-active:hover {
      background-color: #D32F2F;
    }
    
    .settings {
      margin-top: 15px;
    }
    
    .settings h2 {
      font-size: 14px;
      margin-bottom: 10px;
    }
    
    .form-group {
      margin-bottom: 10px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-size: 12px;
      color: #666;
    }
    
    input[type="text"],
    input[type="number"],
    input[type="color"] {
      width: 100%;
      padding: 6px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .checkbox-group {
      display: flex;
      align-items: center;
    }
    
    .checkbox-group label {
      margin-left: 8px;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <h1>DOM2Code</h1>
  
  <div class="connection-status">
    <div id="status-indicator" class="status-indicator disconnected"></div>
    <span id="status-text">Disconnected from VS Code</span>
  </div>
  
  <button id="toggle-connection">Connect to VS Code</button>
  <button id="toggle-selection-mode" disabled>Enable Selection Mode</button>
  
  <div class="settings">
    <h2>Settings</h2>
    
    <div class="form-group">
      <label for="highlight-color">Highlight Color:</label>
      <input type="color" id="highlight-color" value="#4285F4">
    </div>
    
    <div class="form-group">
      <label for="server-port">WebSocket Port:</label>
      <input type="number" id="server-port" value="54321">
    </div>
    
    <div class="form-group checkbox-group">
      <input type="checkbox" id="auto-format" checked>
      <label for="auto-format">Auto-format HTML</label>
    </div>
    
    <button id="save-settings">Save Settings</button>
  </div>
  
  <script src="popup.js"></script>
</body>
</html> 